.carousel-setting {
  .image-upload-title {
    margin: 0 auto 12px;

    > .t {
      opacity: 1;
      font-size: 14px;
      font-family: PingFangSC, PingFangSC-Regular;
      font-weight: 400;
      text-align: left;
      color: #18191a;
      line-height: 18px;
    }
    > .d {
      opacity: 1;
      font-size: 12px;
      font-family: PingFangSC, PingFangSC-Regular;
      font-weight: 400;
      text-align: left;
      color: #909399;
      line-height: 16px;
    }
  }
  .ant-form-item {
    margin-bottom: 0;
  }
}
