.color-picker {
  padding: 12px 0;
  .btn {
    float: right;
    width: 48px;
    height: 24px;
    background: #f5f5f5;
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    position: relative;
  }
  .cover {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .sketch-picker {
    width: 260px !important;
    position: absolute;
    bottom: 30px;
    right: 0;
    z-index: 1;
  }
}
