.image-setting {
  .upload-title {
    opacity: 1;
    font-size: 14px;
    font-family: PingFangSC, PingFangSC-Regular;
    font-weight: 400;
    text-align: left;
    color: #18191a;
    line-height: 18px;
    margin: 16px 0 12px;
  }
  .image-upload {
    display: flex;
    height: 72px;
    align-items: center;
    margin-bottom: 12px;

    .l {
      width: 72px;
      .ant-upload.ant-upload-select-picture-card,
      .ant-upload-list-picture-card-container {
        width: 72px;
        height: 72px;
        opacity: 1;
        background: #f5f5f5;
        border: 1px solid #e6e6e6;
        border-radius: 3px;
        font-size: 20px;
      }
    }
    .r {
      margin-left: 8px;
      flex: 1;

      .text {
        opacity: 1;
        font-size: 12px;
        font-family: PingFangSC, PingFangSC-Regular;
        font-weight: 400;
        text-align: left;
        color: #484a4d;
        line-height: 16px;
        margin-bottom: 8px;
        .tip {
          color: #909399;
        }
      }
    }
  }
}

