.my-tab {
  position: relative;
  margin: 0 -12px;
  height: 44px;
  opacity: 1;
  display: flex;
  background: #ffffff;
  &::after {
    position: absolute;
    content: ' ';
    bottom: 0;
    width: 100%;
    border-top: 1px solid #f5f5f5;
  }

  > .name {
    width: 96px;
    height: 44px;
    opacity: 1;
    background: #ffffff;
    text-align: center;
    font-size: 14px;
    font-family: PingFangSC, PingFangSC-Regular;
    font-weight: 400;
    color: #18191a;
    line-height: 44px;
    cursor: pointer;

    &.active {
      background: #ebf0fa;
      color: #2465d4;
      border-bottom: 2px solid #2465d4;
    }
  }
}
