.productMc-setting {
  margin-top: -12px;
  .content-control {
    > h2 {
      font-size: 14px;
      color: #18191a;
      line-height: 18px;
      font-weight: 400;
      margin-bottom: 12px;
    }
    .label {
      color: #909399;
      .tip {
        margin-left: 8px;
        color: #484a4d;
      }
    }
  }
  .btn-buy {
    margin: 0 -12px 17px -12px;
    padding: 12px;
    background: #f0f0f0;
  }

  .ant-radio-group {
    font-size: 12px;
    color: #484a4d;
    line-height: 16px;
  }
  .ant-form-item {
    margin-bottom: 0;
  }
  .tab-group-container {
    > .s1 {
      display: flex;
      justify-content: space-between;
    }
  }
  .group-name {
    font-size: 14px;
    font-family: PingFangSC, PingFangSC-Regular;
    font-weight: 400;
    text-align: left;
    color: #18191a;
    line-height: 18px;
    margin: 16px 0 12px;
  }
  .switch-label {
    font-size: 14px;
    font-family: PingFangSC, PingFangSC-Regular;
    font-weight: 400;
    text-align: left;
    color: #8c8c8c;
    line-height: 18px;
    margin-bottom: 24px;
    > .tip {
      font-size: 14px;
      font-family: PingFangSC, PingFangSC-Regular;
      font-weight: 400;
      text-align: left;
      color: #4d4d4d;
      line-height: 18px;
      margin-left: 8px;
    }
  }
  .render-wraper {
    height: calc(100vh - 204px);
    padding: 16px 12px;
    margin: 0 -12px;
    overflow: hidden scroll;
    -webkit-overflow-scrolling: touch;
    &::-webkit-scrollbar {
      display: none;
    }
  }
}
