.product-num-container {
  .group-name {
    min-height: 28px;
    >span {
        line-height: 28px;
    }
    .ant-input-number {
      display: inline-block;
      width: 90px;
      line-height: 28px;
      height: 28px;
      float: right;
    }
    .num-item {
      height: 28px;
      font-size: 12px;
      font-family: PingFangSC, PingFangSC-Regular;
      color: #8c8c8c;
      line-height: 28px;
      margin-top: 8px;
      &:first-of-type {
          margin-top: 12px;
      }
    }
  }
}
