.quick-entry-setting {
  margin-top: -12px;
  .content-control {
    > h2 {
      font-size: 14px;
      color: #18191a;
      line-height: 18px;
      font-weight: 400;
      margin-bottom: 12px;
    }
    .label {
      color: #909399;
      .tip {
        margin-left: 8px;
        color: #484a4d;
      }
    }
  }

  .ant-radio-group {
    font-size: 12px;
    color: #484a4d;
    line-height: 16px;
  }
  .ant-form-item {
    margin-bottom: 0;
  }
  .group-name {
    font-size: 14px;
    font-family: PingFangSC, PingFangSC-Regular;
    font-weight: 400;
    text-align: left;
    color: #18191a;
    line-height: 18px;
    margin: 16px 0 12px;
  }
  .item {
    padding: 16px 0;
  }
}
