.tab-group-container {
  .group-content {
    margin: 0 -12px;
    background: #f0f0f0;
    padding: 16px 12px;
    > a {
      float: right;
      margin-bottom: 16px;
    }
    .tab-item {
      input {
        width: 240px;
      }
      a {
        float: right;
        margin-top: 5px;
      }
      margin-top: 6px;
    }
  }
}
