.ctl-carousel-banner {
  .za-carousel__pagination {
    bottom: 6px;
    .za-carousel__pagination__item {
      width: 6px;
      height: 6px;
      background: #fff;
      border-radius: 50%;
      margin-right: 6px;

      &.za-carousel__pagination__item--active {
        width: 14px;
        border-radius: 3px;
      }
    }
  }
}
