.design-renderer {
  display: inline-block;
  width: 100px;
  height: 100px;
  padding-top: 14px;
  text-align: center;
  &:hover {
    background: #ebf0fa;
    color: #004bcc;
  }

  .label {
    font-size: 12px;
    font-family: PingFangSC, PingFangSC-Regular;
    font-weight: 400;
    text-align: center;
    color: #18191a;
    margin-top: 12px;
  }

  .dr-icon {
    width: 44px;
    height: 32px;
    font-size: 44px;
  }

  &.tpl {
    width: 200px;
    height: 64px;
    text-align: left;
    border: 1px solid #e6e6e6;
    padding: 10px;
    display: flex;
    align-items: center;
    position: relative;
    .label {
      display: inline-block;
      margin: 6px 0 0 8px;
    }
    
  }
}
