.home-page {
  background-position: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  .main {
    position: relative;
    height: 90px;

    > img {
      width: 100%;
      height: 90px;
    }
  }

  .sig {
    height: 20px;
    background-image: url(../images/bar.png);
    background-position: 50% 50%;
    background-size: 97%;
    background-repeat: no-repeat;
  }

  .mian-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-height: 70px;
    padding: 0 24px;
    color: #fff;
    display: flex;
    align-items: center;
  }

  .main-content {
    flex: 1;

    .text {
      line-height: 16px;

      > span {
        padding-right: 5px;
        font-size: 12px;
        color: #fff;
        opacity: 0.6;
      }

      .icon {
        position: relative;
        top: 2px;
        font-size: 16px;
      }
    }

    .money {
      display: flex;
      align-items: center;
      height: 36px;
      font-size: 12px;
      line-height: 36px;

      .amount {
        flex: 1;
        // height: 36px;

        .num {
          font-size: 26px;
        }

        // span {
        //   &:last-child {
        //     display: none;
        //   }
        // }
      }

      .asterisk {
        flex: 1;
        font-size: 26px;
        letter-spacing: 0;
      }

      .secret {
        position: relative;
        top: 8px;
      }

      .icon {
        margin-left: 12px;
      }
    }
  }

  .main-search {
    margin-bottom: 8px;
    // padding-right: 32px;

    .search-group {
      height: 30px;
      line-height: 30px;
      background: rgba(255, 255, 255, 0.2);
    }

    .search-icon {
      font-size: 14px;
      color: #fff;
    }

    .search-placeholder {
      padding-left: 8px;
      color: #fff;
    }
  }

  .main-helper {
    width: 24px;
    text-align: right;
    font-size: 12px;
    color: #fff;
  }

  .title {
    overflow: hidden;
    text-align: center;
    color: #999999;
    margin-bottom: 48/2px;
    margin-top: 32/2px;
    font-size: 28/2px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50/2px;
  }

  .company-info {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 15px;
    padding-bottom: 5px;

    img {
      width: 20px;
      margin-right: 5px;
    }
    .name {
      font-size: 14px;
      color: #333;
      word-break: break-all;
      margin-right: 3px;
    }

    .arrow-right {
      margin-top: -1px;
      font-size: 12px;
      color: #dbdbdb;
    }

    .icon-certification {
      font-size: 15px;
      color: #fcdc82;
    }
  }

  .consult {
    position: fixed;
    //width: 55px;
    width: 65px;
    /* height5    : 30px; */
    transition: right 1s ease;
    will-change: right;
    top: 78%;
  }

  .consult-show {
    right: -5px;
  }

  .consult-hidden {
    right: -25px;
  }
}
