.product-container {
  background: #ffffff;
  border-radius: 8px;
  margin: 12px auto 0;
  .img {
    display: flex;
    align-items: center;
  }
  .title {
    margin-bottom: 8px;
    font-size: 15px;
    font-family: PingFangSC, PingFangSC-Regular;
    color: #262626;
    line-height: 22px;

    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    &.bold {
      font-weight: 500;
      font-family: PingFangSC, PingFangSC-Medium;
    }
  }
  .desc {
    margin-bottom: 8px;
    font-size: 12px;
    font-family: PingFangSC, PingFangSC-Regular;
    color: #8c8c8c;
    line-height: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .buy {
    line-height: 24px;
    font-family: PingFangSC, PingFangSC-Regular;
    .current {
      font-size: 12px;
      color: #ff5d0d;
      .num {
        font-size: 17px;
        font-family: PingFangSC, PingFangSC-Medium;
        font-weight: 500;
      }
    }
    .original {
      font-size: 10px;
      color: #8c8c8c;
      line-height: 14px;
    }
    .btn1 {
      padding: 0 9px;
      height: 24px;
      line-height: 24px;
      background: #ff5d0d;
      border-radius: 12px;
      font-size: 12px;
      font-family: PingFangSC, PingFangSC-Regular;
      color: #ffffff;
    }
    .btn2 {
      padding: 0 9px;
      height: 24px;
      line-height: 24px;
      border: 1px solid #ff7f36;
      border-radius: 13px;
      font-size: 12px;
      font-family: PingFangSC, PingFangSC-Regular;
      color: #ff5d0d;
    }
    .btn3 {
      width: 26px;
      height: 26px;
      border: 1px solid #ff5d0d;
      border-radius: 50%;
      text-align: center;
    }
  }
  &.big {
    width: 351px;
    .img {
      width: 100%;
      height: 351px;
    }
    .content {
      padding: 12px;
    }

    &.left {
      .buy {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        .current {
          margin-right: 8px;
        }
      }
    }
    &.center {
      text-align: center;
      .buy {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        .price {
          display: flex;
          flex-flow: column nowrap;
          align-items: center;
        }
        .btn {
          margin-top: 12px;
        }
      }
    }
  }
  &.small {
    display: flex;
    width: 351px;
    height: 154px;
    background: #ffffff;
    border-radius: 8px;
    padding: 12px;
    .img {
      flex-shrink: 0;
      width: 130px;
      height: 130px;
      img {
        width: 100%;
      }
    }
    .content {
      flex-grow: 1;
      padding: 4px 0 4px 12px;
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-between;
      overflow: hidden;
      .buy {
        display: flex;
        justify-content: space-between;
        .price {
          display: flex;
          flex-flow: column nowrap;
        }
        .btn {
          align-self: flex-end;
        }
      }
    }
  }
}
