.productMc-list {
  .tab-list {
    width: 100%;
    --tabs-item-font-size: 15px;

    &.dark {
      --theme-primary: #fff;
      --color-text: #fff;
      color: #fff;
      background: rgba(0, 0, 0, 0.2);
    }

    &.light {
      --theme-primary: #ff5d0d;
      --color-text: #262626;
      background: #fff;
      .za-tabs__tab--active {
        color: #ff5d0d;
      }
    }
  }

  .p2 {
    padding: 12px;
    overflow: hidden;
    display: flex;
    flex-flow: row wrap;
    .product {
      background: #ffffff;
      border-radius: 8px;
      // float: left;
      overflow: hidden;
      width: 171px;
      margin: 9px 9px 0 0;
      display: flex;
      flex-flow: column nowrap;
      &:first-child,
      &:nth-child(2) {
        margin-top: 0;
      }
      &:nth-child(2n) {
        margin-right: 0;
      }
      img {
        width: 171px;
        height: 171px;
        flex-shrink: 0;
      }
      .content {
        padding: 8px 8px 12px 8px;
        flex-grow: 1;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        .title {
          font-size: 14px;
          font-family: PingFangSC, PingFangSC-Regular;
          font-weight: 400;
          text-align: left;
          color: #262626;
          line-height: 20px;

          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          &.bold {
            font-weight: bold;
            font-family: PingFangSC, PingFangSC-Medium;
          }
        }
        .buy {
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
          margin-top: 8px;
        }
        .current {
          font-size: 12px;
          font-family: PingFangSC, PingFangSC-Regular;
          font-weight: 400;
          text-align: left;
          color: #ff5d0d;
          line-height: 14px;
          .num {
            font-size: 15px;
            font-family: PingFangSC, PingFangSC-Medium;
            font-weight: 500;
            text-align: left;
            color: #ff5d0d;
            line-height: 18px;
          }
        }
        .original {
          font-size: 10px;
          font-family: PingFangSC, PingFangSC-Regular;
          font-weight: 400;
          text-decoration: line-through;
          text-align: left;
          color: #8c8c8c;
          line-height: 14px;
        }
        .btn1 {
          padding: 0 15px;
          height: 24px;
          line-height: 24px;
          background: #ff5d0d;
          border-radius: 12px;
          font-size: 12px;
          font-family: PingFangSC, PingFangSC-Regular;
          color: #ffffff;
        }
        .btn2 {
          padding: 0 15px;
          height: 24px;
          line-height: 24px;
          border: 1px solid #ff7f36;
          border-radius: 12px;
          font-size: 12px;
          font-family: PingFangSC, PingFangSC-Regular;
          color: #ff5d0d;
        }
        .btn3 {
          width: 25px;
          height: 25px;
          line-height: 25px;
          background: #ff5d0d;
          border-radius: 50%;
          text-align: center;
        }
      }
    }
  }
  .p3 {
    padding: 12px;
    overflow: hidden;
    display: flex;
    flex-flow: row wrap;
    .product {
      background: #ffffff;
      border-radius: 8px;
      // float: left;
      overflow: hidden;
      margin: 6px 6px 0 0;
      width: 113px;
      display: flex;
      flex-flow: column nowrap;
      &:first-child,
      &:nth-child(2),
      &:nth-child(3) {
        margin-top: 0;
      }
      &:nth-child(3n) {
        margin-right: 0;
      }
      img {
        width: 113px;
        height: 113px;
        flex-shrink: 0;
      }
      .content {
        padding: 4px 6px 8px;
        flex-grow: 1;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        .title {
          font-size: 13px;
          font-family: PingFangSC, PingFangSC-Regular;
          color: #262626;
          line-height: 18px;
          letter-spacing: 0px;

          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          &.bold {
            font-weight: bold;
            font-family: PingFangSC, PingFangSC-Medium;
          }
        }
        .buy {
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
          margin-top: 6px;
        }
        .current {
          font-size: 12px;
          font-family: PingFangSC, PingFangSC-Regular;
          font-weight: 400;
          text-align: left;
          color: #ff5d0d;
          line-height: 14px;
          .num {
            font-size: 15px;
            font-family: PingFangSC, PingFangSC-Medium;
            font-weight: 500;
            text-align: left;
            color: #ff5d0d;
            line-height: 18px;
          }
        }
        .original {
          font-size: 10px;
          font-family: PingFangSC, PingFangSC-Regular;
          font-weight: 400;
          text-decoration: line-through;
          text-align: left;
          color: #8c8c8c;
          line-height: 14px;
        }
        .btn3 {
          width: 25px;
          height: 25px;
          line-height: 25px;
          background: #ff5d0d;
          border-radius: 50%;
          text-align: center;
        }
      }
    }
  }
}
