.zfl-slide-image {
  width: 100%;
  padding-left: 12px;
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
  &::-webkit-scrollbar {
    display: none;
  }
  display: flex;
  flex-wrap: nowrap;
  &::after {
    flex: none;
    content: ' ';
    width: 12px;
  }
  .img {
    flex-shrink: 0;
    width: 100px;
    // min-height: 150px;
    margin-right: 9px;
    border-radius: 6px;
    &:last-child {
      margin-right: 0;
    }
  }
}
