.zfl-title {
  height: 50px;
  line-height: 50px;
  text-align: left;
  padding: 0 12px;
  position: relative;
  color: '#262626';

  > .arrow {
    position: absolute;
    right: 12px;
    font-size: 18px;
    transform: rotate(-90deg);
  }
}
