@import '~antd/dist/antd.less';
@import './color.less';

html {
  text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  overflow-y: hidden;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'PingFang SC', 'Helvetica Neue', STHeiti,
    'Microsoft Yahei', Tahoma, Simsun, sans-serif;
  width: 100%;
  padding: 0;
  margin: 0;
  -webkit-overflow-scrolling: touch;
  font-size: 14px;
  line-height: 1.4;
  -webkit-font-smoothing: antialiased;
  -webkit-user-select: none;
  user-select: none;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
ul {
  padding: 0;
}
li {
  list-style: none;
}
img {
  border: none;
}

.sortable-chosen {
  border-width: 2px;
}
.sortable-ghost {
  border-style: dashed;
  border-width: 1px;
  opacity: 0.4;
}

.page-app {
  background: #f5f5f5;
  padding: 0;
  min-width: 1280px;
  margin: 0 auto;
  padding-bottom: 60px;
  .section {
    display: flex;
  }
}
