.editor-stage {
  height: calc(100vh - 110px);
  width: 600px;
  overflow: hidden scroll;
  background: #f5f5f5;
  display: flex;
  justify-content: center;
  flex: 1;

  > div {
    &:first-child {
      margin: 50px 0;
      height: max-content;
      background-color: '#f7f7f7';
      box-shadow: 0px 0px 16px 0px rgba(48, 49, 51, 0.16);
      &::-webkit-scrollbar {
        display: none;
      }
    }
  }
}
