.footer {
  position: fixed;
  z-index: 1029;
  left: 0;
  bottom: 0;
  right: 0;
  height: 60px;
  line-height: 60px;
  background: #ffffff;
  box-shadow: 0px -2px 12px 0px rgba(48, 49, 51, 0.16);

  > .content {
    min-width: 1280px;
    display: flex;
    justify-content: center;
  }
}
.preview-box {
  &::-webkit-scrollbar {
    display: none;
  }
}
