.make-header {
  padding: 0 20px;
  height: 60px;
  line-height: 60px;
  background: #fff;
  display: flex;
  border-bottom: 1px solid #f5f5f5;

  .left-part {
    width: 224px;
    height: 60px;
    line-height: 60px;
    font-size: 18px;
    font-family: PingFangSC, PingFangSC-Medium;
    font-weight: 500;
    text-align: left;
    color: #18191a;
  }

  .center-part {
    flex: 1;
    margin-left: -20px;
    .title {
      opacity: 1;
      font-size: 14px;
      font-family: PingFangSC, PingFangSC-Regular;
      font-weight: 400;
      text-align: left;
      height: 60px;
      line-height: 60px;
      color: #262626;
      &.gray {
        color: #8c8c8c;
      }
    }
  }

  .right-part {
    position: relative;
  }
}
