.tpl-select-list {
  text-align: center;
  border-top: 1px solid #f5f5f5;
  > li {
    position: relative;
    margin-top: 8px;
    .text {
      font-size: 12px;
      > div {
        max-width: 110px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        text-align: left;
        &:first-child {
          color: #484a4d;
          line-height: 16px;
        }
        &:last-child {
          color: #909399;
          line-height: 20px;
          margin-top: 2px;
        }
      }
    }
  }
  .anticon-delete {
    color: #909399;
    font-size: 12px;
    cursor: pointer;
    position: absolute;
    right: 10px;
    bottom: 10px;
    z-index: 100;
    &:hover {
      color: #18191a;
    }
  }
}
